<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanado</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link >
    <script src="https://unpkg.com/akar-icons-fonts"></script>
</head>
<style>
  #about {
    background-color: #f6ebda;
    margin-bottom: 100px;
  }
  #about .main-about {
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .about-all {
    padding: 0px 50px; 
    margin-bottom: 50px;
    text-align: center;
  }
  .about-letter {
    height: 400px;
    background-image: url(./assets/Images/bg-newsletter.png);
    background-size: cover; 
    background-position: center;
    border-radius: 20px;
  }
  .about-letter h2 {
    color: white;
    text-align: center;
    padding-top: 150px;
    margin-bottom: 30px;
  }
  .about-form {
    background: white; 
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    width: 500px;
  }
  .about-form input {
    width: 345px;border: 0px;
    padding-left: 10px;
  }
  .about-form button {
    background: #2f2105;
    color: #fff;
    border: 0px;
    padding: 7px 30px;
    border-radius: 20px;
  }
  .main-about {
    background-image: url(./assets/Images/testimonial.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-about .about-left {
    width: 1000px;
  }
  .main-about .about-left img {
    border-radius: 0px;
    height: 280px;
    bottom: 10%;
  }
  .main-about .about-right {
    width: 550px;
    padding: 40px 0;
  }
  .main-about .about-right h3 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  .main-about .about-right h2 {
    padding-bottom: 20px;
  }
  .fs-20 {
    font-size: 20px;
  }
  .text-menu {
    color:#7e7d7a
  }
  .width-100 {
    width: 100%;
  }
  .text-title {
    font-weight: 700;
  }
  .description-team{
    background: #ffcb7c;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 3px #ffcb7c57;
    padding: 5px 10px;
    position: absolute;
    width: 220px;
    margin-left: 30px;
    bottom: 70px;
  }
</style>
<body>
    <section id="about">
        <div style="background-color: white; width: 100%; height: 50px;">
        </div>
        <div class="main-about container pb-5 pt-5">
            <div class="about-right">
                <h2 class="text-title">What they say about us</h2>
                <p class="text-menu fs-20">We always provide the best service<br>and always maintain the quality of<br>coffee</p>
            </div>
            <div class="about-left row">
                <div class="col-md-4">
                    <img src="./assets/Images/testimonial-1.png" class="width-100">
                    <div class="description-team">
                        <h5 class="mb-0">Naura</h5>
                        <p class="mb-0">I really love the cappucino, the coffee was very smooth</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./assets/Images/testimonial-2.png" class="width-100">
                    <div class="description-team">
                        <h5 class="mb-0">John</h5>
                        <p class="mb-0">this  coffee shop is very convenient</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./assets/Images/testimonial-3.png" class="width-100">
                    <div class="description-team">
                        <h5 class="mb-0">Azura</h5>
                        <p class="mb-0">the coffee menu here is very much</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="about-all">
          <div class="about-letter card-img-top" >
            <h2 >Subscribe to get 50% discount price</h2>
            <div class="about-form">
              <div >
              <input type="email" placeholder="Email address">
              <button>Order now</button>
            </div>
          </div>
          </div>
        </div>
      </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
</body>
</html>